<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <style>
      /*div{*/
      /*    border:1px solid red;*/
      /*}*/
      .info>p {
        margin: 0;
        /*border: 1px solid black;*/
        width: 250px;
        display: inline-block;
        padding: 10px;
        text-indent: 20px;
        /*letter-spacing: 2px;*/
      }

      .container {
        border: 5px solid #6C584C;
        width: 600px;
        height: 500px;
        background-color: #ADC178;
        margin: auto;
      }

      .baseinfo {
        height: 16%;
      }

      .info {
        width: 600px;
        float: left;
      }

      .photo {
        /*border: 1px solid blue;*/
        width: 200px;
        height: 200px;
        float: left;
        padding: 10px;
        margin: 10px 14px auto 6px;
      }

      .education {
        height: 12%;
      }

      .experience {
        height: 34%;
      }

      .skills {
        height: 15%;
      }

      .line {
        width: 760px;
        height: 40px;
        background-color: #DDE5B6;
        color: #A98467;
        letter-spacing: 2px;
        text-indent: 10px;
        line-height: 40px;
        font-size: 20px;
        margin: 10px 18px 0 18px;
      }

      .linetitle {
        color: #F0EAD2;
        font-size: 16px;
        margin-left: 20px;
      }

      .linetitle span {
        display: inline-block;
        width: 30%;
        text-align: center;
      }

      .linetitle span:first-child {
        text-align: left;
      }

      .linetitle span:last-child {
        text-align: right;
      }

      .text {
        text-indent: 30px;

      }

      .text:before {
        content: ".";
        margin-right: 8px;
        font-size: 20px;
        font-weight: bolder;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="baseinfo">
        <div class="info">
          <p style="Размер шрифта: 30px; цвет: lightseagreen; вес font: bold">
            </ p>
            <p><strong> Рябухина Владислава Алексеевна </strong></p>
              <P><ins> Дата рождения: 07.10.1998 </ins></P>
                <p><ins> Украина, Одесса </ins></P>
                  <P><ins> Мобильный телефон: +380502981604 </ins></P>
                    <p><ins> rualada@ukr.net </ins></p>
        </div>
        <div class="photo">
          <img src="photo.jpg" style="width: 100%;height: 100%;">
        </div>

      </div>

      <div class="education">
        <line class="Line"> Образование </ div>
            <PLASS="LINETITLE"> <SPAN> 2016-2020 </span> <span> Международный Гумманитарный Университет </span> <span> Степень Бакалавр Лингвистики и Филологии </span>
                    </p>
                    <p class="текст"> Курсы: Языковая школа в Англии 2012-2014 </ p>

      <div class="experience">
        <line class="Line"> Опыт работы </ div>
          <div>
            <plass="Linetitle"> <span> 2019 </span> <span> Компания TIME4ACTION </span> <span> Менеджер по продажам </span>
                    </p>
          </div>
          <div>
            <plass="Linetitle"> <span> 2020-2021 </span> <span> Компания MARJAN GROUP </span> <span> Главный менеджер </span>
                    </p>
      <div class="skills">
        <line class="line"> Личные навыки </div>

          <div>
            <p class="текст"> Английский язык Upper Int. </p>
              <p class="текст"> Немецкий язык А2 </p>
          </div>
      </div>